cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Fernández Marcos"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2278-7118"
    affiliation: "Universidad de Extremadura"
  - family-names: "Martínez-Caballero"
    given-names: "Sonia"
    orcid: "https://orcid.org/0000-0002-4401-6165"
    affiliation: "Universidad de Extremadura"
title: "Moodle Reaction Question Generator"
version: 1.0.0
doi: "10.5281/zenodo.18289449"
date-released: 2026-01-18
url: "https://github.com/cfmarcos64/Moodle-Reaction-Question-Generator/"
